SAA_CommunicationSystem/UI/SaaCommunicationReject/ucSaaCommunicationRejectDetailsUpdate.xaml

<UserControl x:Class="SAA_CommunicationSystem.UI.SaaCommunicationReject.ucSaaCommunicationRejectDetailsUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
mc:Ignorable="d" 
d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
            <Setter Property="Margin" Value="0 8 0 8" />
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0 0 0 0">
            <Label  Content="編號:" FontSize="16" FontWeight="Bold"/>
            <TextBox Margin="0 0 0 0" x:Name="TextSetNo" materialDesign:HintAssist.Hint="編號" ></TextBox>
        </StackPanel>
        <ProgressBar Grid.Column="0" Grid.Row="1" Orientation="Horizontal"  Value="100" IsIndeterminate="False" Margin="0 5 0 16"/>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0 0 0 0">
            <Label  Content="機型:" FontSize="16" FontWeight="Bold"/>
            <TextBox Margin="0 0 0 0" x:Name="TextModelName" materialDesign:HintAssist.Hint="機型" ></TextBox>
        </StackPanel>
        <ProgressBar Grid.Column="0" Grid.Row="3" Orientation="Horizontal"  Value="100" IsIndeterminate="False" Margin="0 5 0 16"/>
        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0 0 0 0">
            <Label  Content="LCS-REJECT 編碼:" FontSize="16" FontWeight="Bold"/>
            <TextBox Margin="0 0 0 0" x:Name="TextLocalRejecTCode" materialDesign:HintAssist.Hint="LCS REJECT 編碼" ></TextBox>
        </StackPanel>
        <ProgressBar Grid.Column="0" Grid.Row="5" Orientation="Horizontal"  Value="100" IsIndeterminate="False" Margin="0 5 0 16"/>
        <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0 0 0 0">
            <Label  Content="LCS REJECT 內容:" FontSize="16" FontWeight="Bold"/>
            <TextBox Margin="0 0 0 0" x:Name="TextLocalRejectMsg" materialDesign:HintAssist.Hint="LCS REJECT 內容" ></TextBox>
        </StackPanel>
        <ProgressBar Grid.Column="0" Grid.Row="7" Orientation="Horizontal"  Value="100" IsIndeterminate="False" Margin="0 5 0 16"/>
        <StackPanel Grid.Column="0" Grid.Row="8" Orientation="Horizontal"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0 0 0 0">
            <Label  Content="上位端REJECT碼:" FontSize="16" FontWeight="Bold"/>
            <TextBox Margin="0 0 0 0" x:Name="TextRemoteRejectCode" materialDesign:HintAssist.Hint="上位端REJECT碼" ></TextBox>
        </StackPanel>
        <ProgressBar Grid.Column="0" Grid.Row="9" Orientation="Horizontal"  Value="100" IsIndeterminate="False" Margin="0 5 0 16"/>
        <StackPanel Grid.Column="0" Grid.Row="10" Orientation="Horizontal"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0 0 0 0">
            <Label  Content="上位端REJECT內容:" FontSize="16" FontWeight="Bold"/>
            <TextBox Margin="0 0 0 0" x:Name="TextRemoteRejectMsg" materialDesign:HintAssist.Hint="上位端REJECT內容" ></TextBox>
        </StackPanel>
        <ProgressBar Grid.Column="0" Grid.Row="11" Orientation="Horizontal"  Value="100" IsIndeterminate="False" Margin="0 5 0 16"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="16">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="16 16 16 0" CommandParameter="{Binding MyResult}" x:Name="Btnenter" Click="Btnenter_Click" >
                更新
            </Button>
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="16 16 16 0" CommandParameter="{Binding MyResult}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                結束
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
