SAA_CommunicationSystem/UI/SaaCommunicationReject/ucSaaCommunicationRejectDetails.xaml

<UserControl x:Class="SAA_CommunicationSystem.UI.SaaCommunicationReject.ucSaaCommunicationRejectDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800" x:Name="SaaCommunicationRejectList" Loaded="SaaCommunicationRejectList_Loaded">
    <materialDesign:Card Grid.Column="0" Grid.Row="0" Margin="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0 0 0 0">
                    <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="0 0 0 0" CommandParameter="{Binding MyResult}" x:Name="BtnUpdRejectList" Click="BtnUpdRejectList_Click" >
                        更新畫面
                    </Button>
                    <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="0 0 0 0" CommandParameter="{Binding MyResult}" x:Name="BtnAddRejectList" Click="BtnAddRejectList_Click" >
                        新增Reject項目
                    </Button>
                </StackPanel>
            </Grid>
            <GroupBox Grid.Column="0" Grid.Row="2" Header="資料顯示-REJECT項目" Style="{DynamicResource MaterialDesignGroupBox}" Margin="6" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                <DataGrid ItemsSource="{Binding Items1}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="All" x:Name="DgAlarmList">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SETNO}" Header="機型代碼" />
                        <DataGridTextColumn Binding="{Binding MODEL_NAME}" Header="機型名稱"/>
                        <DataGridTextColumn Binding="{Binding LOCAL_REJECT_CODE}" Header="LCS 退盒代碼"/>
                        <DataGridTextColumn Binding="{Binding LOCAL_REJECT_MSG}" Header="LCS 退盒內容"/>
                        <DataGridTextColumn Binding="{Binding REMOTE_REJECT_CODE}" Header="MCS 退盒代碼"/>
                        <DataGridTextColumn Binding="{Binding REMOTE_REJECT_MSG}" Header="MCS 退盒內容"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"  Margin="0 0 0 0" CommandParameter="{Binding MyResult}" x:Name="BtEedit" IsEnabled="{Binding IsTypeEnable}" Click="BtEedit_Click" >
                                        <materialDesign:PackIcon Kind="CommentEditOutline" Height="24" Width="24" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"  Margin="0 0 0 0" CommandParameter="{Binding MyResult}" x:Name="BtnDelete" IsEnabled="{Binding IsTypeEnable}" Click="BtnDelete_Click" >
                                        <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </materialDesign:Card>
</UserControl>
