SAA_CommunicationSystem/UI/SaaCommunicationReject/ucSaaCommunicationRejectDetailsHistory.xaml

<UserControl x:Class="SAA_CommunicationSystem.UI.SaaCommunicationReject.ucSaaCommunicationRejectDetailsHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="1600" Loaded="UserControl_Loaded">
    <materialDesign:Card Grid.Column="0" Grid.Row="0" Margin="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <GroupBox Header="歷史退盒查詢" Style="{DynamicResource MaterialDesignGroupBox}" Margin="6" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Margin="10,0,10,0">
                            <DatePicker Name="DprStartDay" materialDesign:HintAssist.Hint="開始日期" FlowDirection="LeftToRight"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0" Margin="10,0,10,0">
                            <DatePicker Name="DprStoptDay" materialDesign:HintAssist.Hint="結束日期" FlowDirection="LeftToRight" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="0" Margin="10,0,10,0">
                            <ComboBox materialDesign:HintAssist.Hint="選擇機型" x:Name="CmdEquipmentName"   Margin="0,9,0,0" DropDownOpened="CmdEquipmentName_DropDownOpened"/>
                        </Grid>
                        <Grid Grid.Column="3" Grid.Row="0" Margin="10,0,10,0">
                            <TextBox  materialDesign:HintAssist.Hint="請輸入盒號"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" x:Name="TxtLotId"/>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="時間" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" IsChecked="True" Name="RadDateTime" Margin="5,0,10,5" Click="RadDateTime_Click" />
                                <RadioButton Content="機型" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" IsChecked="False" Name="RadModel" Margin="5,0,10,5" Click="RadDateTime_Click"/>
                                <RadioButton Content="卡匣" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" IsChecked="False" Name="RadCarrierId" Margin="5,0,10,5" Click="RadDateTime_Click"/>
                                <RadioButton Content="機型+卡匣" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" IsChecked="False" Name="RadModelCarrierId" Margin="5,0,10,5" Click="RadDateTime_Click" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="5" Grid.Row="0" Grid.RowSpan="2">
                            <StackPanel Orientation="Horizontal" >
                                <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"  Margin="16 0 16 0" CommandParameter="{Binding MyResult}" x:Name="BtnRejectInquire" Click="BtnRejectInquire_Click" Content="查詢"/>
                                <!--<Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"  Margin="16 0 16 0" CommandParameter="{Binding MyResult}" x:Name="BtnSendOut"  Content="輸出" Click="BtnSendOut_Click"/>-->
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <GroupBox Header="歷史退盒看板" Style="{DynamicResource MaterialDesignGroupBox}" Margin="6" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                    <DataGrid ItemsSource="{Binding Items1}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="All" x:Name="DgRejectListHistory">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding REJECT_TIME}" Header="時間"/>
                            <DataGridTextColumn Binding="{Binding SETNO}" Header="設備編號"/>
                            <DataGridTextColumn Binding="{Binding MODEL_NAME}" Header="設備名稱" />
                            <DataGridTextColumn Binding="{Binding CARRIERID}" Header="盒號"/>
                            <DataGridTextColumn Binding="{Binding PartNo}" Header="批號"/>
                            <DataGridTextColumn Binding="{Binding LOCAL_REJECT_CODE}" Header="SAA__REJECT碼"/>
                            <DataGridTextColumn Binding="{Binding LOCAL_REJECT_MSG}" Header="SAA__REJECT內容"/>
                            <DataGridTextColumn Binding="{Binding REMOTE_REJECT_CODE}" Header="ASE__REJECT碼"/>
                            <DataGridTextColumn Binding="{Binding REMOTE_REJECT_MSG}" Header="ASE__REJECT 內容"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0 0 0 0">
                            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="0 0 0 0" CommandParameter="{Binding MyResult}" x:Name="BtnUpdRejectList" Click="BtnUpdRejectList_Click" >
                                更新畫面
                            </Button>
                        </StackPanel>
                    </Grid>
                    <GroupBox Grid.Row="1" Header="退盒看板" Style="{DynamicResource MaterialDesignGroupBox}" Margin="6" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                        <DataGrid ItemsSource="{Binding Items1}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="All" x:Name="DgRejectList">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding REJECT_TIME}" Header="時間"/>
                                <DataGridTextColumn Binding="{Binding CARRIERID}" Header="盒號"/>
                                <DataGridTextColumn Binding="{Binding PartNo}" Header="批號"/>
                                <DataGridTextColumn Binding="{Binding REMOTE_REJECT_CODE}" Header="ASE__REJECT碼"/>
                                <DataGridTextColumn Binding="{Binding REMOTE_REJECT_MSG}" Header="ASE__REJECT內容"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
