SAA_CommunicationSystem/UI/ucSaaCommunicationManualTransferiLis.xaml

<UserControl x:Class="SAA_CommunicationSystem.UI.ucSaaCommunicationManualTransferiLis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         mc:Ignorable="d" 
         d:DesignHeight="1000" d:DesignWidth="1920">
    <materialDesign:Card Grid.Column="0" Grid.Row="0" Margin="3">
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Column="0" Grid.Row="0" Margin="30,20,30,5" Cursor="Hand" MouseDown="DataTransport_MouseDown">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Close" Height="60" Width="60" Foreground="Red"/>
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" FontWeight="Bold" Margin="13,0,0,0" Text="資料轉拋"/>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Top"  FontWeight="Bold" Margin="13,0,0,0" Text="傳送資料轉拋指令"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Grid.Row="0" Margin="30,20,30,5" Cursor="Hand" MouseDown="ReportEquipmentStatus_MouseDown">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="FlaskRoundBottomEmptyOutline" Height="60" Width="60" Foreground="#FF6DC5D6"/>
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" FontWeight="Bold" Margin="13,0,0,0" Text="上報設備狀態"/>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Top"  FontWeight="Bold" Margin="13,0,0,0" Text="傳送上報設備狀態"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="2" Grid.Row="0" Margin="30,20,30,5" Cursor="Hand" MouseDown="ReportEquipmentHardwareInfo_MouseDown">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="FountainPen" Height="60" Width="60" Foreground="#FFD88C57"/>
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" FontWeight="Bold" Margin="13,0,0,0" Text="上報設備物料資訊"/>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Top"  FontWeight="Bold" Margin="13,0,0,0" Text="傳送上報設備物料資訊"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="3" Grid.Row="0" Margin="30,20,30,5" Cursor="Hand" MouseDown="ReportTransportRequirement_MouseDown">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="AlertRemove" Height="60" Width="60" Foreground="#FFD8579E"/>
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" FontWeight="Bold" Margin="13,0,0,0" Text="上報搬運需求"/>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Top"  FontWeight="Bold" Margin="5,0,0,0" Text="傳送上報搬運需求"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="4" Grid.Row="0" Margin="30,20,30,5" Cursor="Hand" MouseDown="HandshakeCarrierTransport_MouseDown">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="BackspaceReverseOutline" Height="60" Width="60" Foreground="#FFE66E79"/>
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" FontWeight="Bold" Margin="13,0,0,0" Text="上下貨交握"/>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Top"  FontWeight="Bold" Margin="13,0,0,0" Text="傳送上下貨交握"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
