SAA_CommunicationSystem/UI/ucSaaCommunicationHome.xaml

<UserControl x:Class="SAA_CommunicationSystem.UI.ucSaaCommunicationHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1920">
    <materialDesign:Card Grid.Column="0" Grid.Row="0" Margin="3">
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Column="0" Grid.Row="0" Margin="30,20,30,5" Cursor="Hand" MouseDown="SaaLog_MouseDown">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="MathLog" Height="60" Width="60" Foreground="#FFFF6992"/>
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" FontWeight="Bold" Margin="13,0,0,0" Text="Log資訊"/>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Top"  FontWeight="Bold" Margin="13,0,0,0" Text="傳送接收資訊顯示"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Grid.Row="0" Margin="30,20,30,5" Cursor="Hand" MouseDown="SaaSend_MouseDown">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Send" Height="60" Width="60" Foreground="RoyalBlue"/>
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" FontWeight="Bold" Margin="13,0,0,0" Text="手動傳送"/>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Top"  FontWeight="Bold" Margin="13,0,0,0" Text="手動傳送通訊相關指令測試用"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="2" Grid.Row="0" Margin="30,20,30,5" Cursor="Hand" MouseDown="SaaImport_MouseDown">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Send" Height="60" Width="60" Foreground="RoyalBlue"/>
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" FontWeight="Bold" Margin="13,0,0,0" Text="手動傳送"/>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Top"  FontWeight="Bold" Margin="13,0,0,0" Text="手動傳送通訊相關指令測試用"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="3" Grid.Row="0" Margin="30,20,30,5" Cursor="Hand" MouseDown="SaaHistor_MouseDown">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Send" Height="60" Width="60" Foreground="RoyalBlue"/>
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" FontWeight="Bold" Margin="13,0,0,0" Text="手動傳送"/>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Top"  FontWeight="Bold" Margin="13,0,0,0" Text="手動傳送通訊相關指令測試用"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="4" Grid.Row="0" Margin="30,20,30,5" Cursor="Hand" MouseDown="SaaStorageInfo_MouseDown">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Send" Height="60" Width="60" Foreground="RoyalBlue"/>
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" FontWeight="Bold" Margin="13,0,0,0" Text="手動傳送"/>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Top"  FontWeight="Bold" Margin="13,0,0,0" Text="手動傳送通訊相關指令測試用"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Column="0" Grid.Row="0" Margin="30,20,30,5" Cursor="Hand" MouseDown="SaaRejectList_MouseDown">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Grid.Row="0" Margin="30,20,30,5" Cursor="Hand" MouseDown="SaaRejectHistory_MouseDown">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="2" Grid.Row="0" Margin="30,20,30,5" Cursor="Hand" MouseDown="SaaOperationRecord_MouseDown">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="3" Grid.Row="0" Margin="30,20,30,5" Cursor="Hand" MouseDown="SaaUserPermissions_MouseDown">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="4" Grid.Row="0" Margin="30,20,30,5" Cursor="Hand" MouseDown="SaaSetUp_MouseDown">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid> 
    </materialDesign:Card>
</UserControl>
