SAA_CommunicationSystem/UI/ucSaaCommunicationLogin.xaml

<UserControl x:Class="SAA_CommunicationSystem.UI.ucSaaCommunicationLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
            <Setter Property="Margin" Value="0 8 0 8" />
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Message" Margin="0 0 0 15" FontSize="16" Grid.Row="0" Text="系統登入"/>
        <materialDesign:PackIcon Grid.Row="1"  Kind="Account"  Foreground="{Binding ElementName=AccountBox, Path=BorderBrush}" HorizontalAlignment="Right" />
        <TextBox Grid.Row="1" Margin="0 0 0 16" x:Name="AccountBox" materialDesign:HintAssist.Hint="帳號" KeyUp="UsernameTextBox_OnKeyUp"></TextBox>
        <materialDesign:PackIcon Grid.Row="2" Kind="Key" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" HorizontalAlignment="Right" />
        <PasswordBox Grid.Row="2" Margin="0 0 0 16" x:Name="PasswordBox" materialDesign:HintAssist.Hint="密碼" materialDesign:TextFieldAssist.HasClearButton="True" KeyUp="PasswordBox_OnKeyUp" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="16 16 16 0" CommandParameter="{Binding MyResult}" x:Name="Btnenter" Click="Btnenter_Click" Content="登入" />
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="16 16 16 0" CommandParameter="{Binding MyResult}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="取消"/>
        </StackPanel>
    </Grid>
</UserControl>
