SAA_CommunicationSystem/UI/ucSaaCommunicationManualTransferAse.xaml

<UserControl x:Class="SAA_CommunicationSystem.UI.ucSaaCommunicationManualTransferAse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         mc:Ignorable="d" 
         d:DesignHeight="1000" d:DesignWidth="1920">
    <materialDesign:Card Grid.Column="0" Grid.Row="0" Margin="3">
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Column="0" Grid.Row="0" Margin="30,20,30,5" Cursor="Hand" MouseDown="ReportEquipmentCommand_MouseDown">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="FlaskRoundBottomEmptyOutline" Height="60" Width="60" Foreground="#FF6DC5D6"/>
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" FontWeight="Bold" Margin="13,0,0,0" Text="機構 (LD) 暫停派貨通知"/>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Top"  FontWeight="Bold" Margin="13,0,0,0" Text="機構 (LD) 暫停派貨需求通知"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
