SAA_CommunicationSystem/UI/ucSaaCommunicationParameterImport.xaml

<UserControl x:Class="SAA_CommunicationSystem.UI.ucSaaCommunicationParameterImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Grid.Column="0" Grid.Row="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0 0 0 0">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="{DynamicResource ToolTipUpdate}" Content="上報命令格式"  Margin="10,0,0,0" x:Name="BtnReportCommand" Click="BtnReportCommand_Click" />
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="{DynamicResource ToolTipUpdate}" Content="上報命令名稱"  Margin="10,0,0,0" x:Name="BtnReportCommandName" Click="BtnReportCommand_Click" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" x:Name="GdContent">
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
