SAA_CommunicationSystem/UI/SaaCommunicationReportCommand/ucSaaCommunicationReportCommandData.xaml

<UserControl x:Class="SAA_CommunicationSystem.UI.SaaCommunicationReportCommand.ucSaaCommunicationReportCommandData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  mc:Ignorable="d" 
d:DesignHeight="450" d:DesignWidth="800" x:Name="SaaCommunicationReportCommandData" Loaded="SaaCommunicationReportCommandData_Loaded">
    <materialDesign:Card Grid.Column="0" Grid.Row="0" Margin="3">
        <Grid>
            <GroupBox Grid.Column="0" Grid.Row="2" Header="資料顯示-上報指令項目" Style="{DynamicResource MaterialDesignGroupBox}" Margin="6" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                <DataGrid ItemsSource="{Binding Items1}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="All" x:Name="DgAlarmList">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SETNO}" Header="機型代碼" />
                        <DataGridTextColumn Binding="{Binding MODEL_NAME}" Header="機型名稱"/>
                        <DataGridTextColumn Binding="{Binding LCS_COMMAND_NAME}" Header="LCS上報名稱"/>
                        <DataGridTextColumn Binding="{Binding LCS_COMMAND_NOTE}" Header="上報註解內容"/>
                        <DataGridTextColumn Binding="{Binding GROUP_NO}" Header="群組編號"/>
                        <DataGridTextColumn Binding="{Binding REPORT_COMMAND}" Header="上報名稱"/>
                        <DataGridTextColumn Binding="{Binding REPORT_COMMAND_NOTE}" Header="上報名稱註解內容"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"  Margin="0 0 0 0" CommandParameter="{Binding MyResult}" x:Name="BtEedit" IsEnabled="{Binding IsTypeEnable}" Click="BtEedit_Click" >
                                        <materialDesign:PackIcon Kind="CommentEditOutline" Height="24" Width="24" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"  Margin="0 0 0 0" CommandParameter="{Binding MyResult}" x:Name="BtnDelete" IsEnabled="{Binding IsTypeEnable}" Click="BtnDelete_Click" >
                                        <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </materialDesign:Card>
</UserControl>
