SAA_CommunicationSystem/UI/ManualTransferiASE/ucSaaCommunicationManualTransferS001.xaml

<UserControl x:Class="SAA_CommunicationSystem.UI.ManualTransferiASE.ucSaaCommunicationManualTransferS001"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
            <Setter Property="Margin" Value="0 8 0 8" />
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0 0 0 0">
            <Label  Content="派貨需求" FontSize="16" FontWeight="Bold"/>
            <RadioButton Content="開啟" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" IsChecked="True" Name="RadStart" Margin="5,0,10,5"  />
            <RadioButton Content="關閉" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" IsChecked="False" Name="RadStope" Margin="5,0,10,5" />
        </StackPanel>
        <ProgressBar Grid.Column="0" Grid.Row="1" Orientation="Horizontal"  Value="100" IsIndeterminate="False" Margin="0 5 0 16"/>
        <StackPanel Grid.Column="0" Grid.Row="18" Orientation="Horizontal"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0 0 0 0">
            <Label  Content="STATION:" FontSize="16" FontWeight="Bold"/>
            <ComboBox materialDesign:HintAssist.Hint="選擇取站點" IsEditable="True"  x:Name="CmdStation" Margin="0,0,0,0" DropDownOpened="CmdStation_DropDownOpened"/>
        </StackPanel>
        <ProgressBar Grid.Column="0" Grid.Row="19" Orientation="Horizontal"  Value="100" IsIndeterminate="False" Margin="0 5 0 16"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="20">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="16 16 16 0" CommandParameter="{Binding MyResult}" x:Name="Btnenter" Click="Btnenter_Click" >
                傳送
            </Button>
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="16 16 16 0" CommandParameter="{Binding MyResult}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                結束
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
