SAA_CommunicationSystem/MainWindow.xaml

<Window x:Class="SAA_CommunicationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    mc:Ignorable="d"
    Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" Name="SAA_CommunicationSystem" Loaded="SAA_CommunicationSystem_Loaded" Closing="SAA_CommunicationSystem_Closing" >
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Padding="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="Standard"  DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton x:Name="MenuToggleButton" Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"/>
                            <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                <StackPanel>
                                    <Grid Width="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="160" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                                            <Image Source="/SAA_CommunicationSystem;component/Images/Equipment.jpg" HorizontalAlignment="Left" Stretch="Fill" Grid.ColumnSpan="26" Grid.RowSpan="13" Margin="2,2,2,2" x:Name="ImgLogin"/>
                                        </materialDesign:ColorZone>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="10" >
                                        <TextBlock Text="{DynamicResource TxtWhite}" Margin="0 0 10 0"/>
                                        <ToggleButton x:Name="DarkModeToggleButton" Click="MenuDarkModeButton_Click"/>
                                        <TextBlock Text="{DynamicResource TxtBlack}" Margin="10 0 0 0"/>
                                    </StackPanel>
                                    <Button Content="{DynamicResource BtnLogIn}" Name="BtnLogIn" Click="BtnLogIn_OnClick"/>
                                    <!--<Button Content="{DynamicResource BtnSetUp}" Name="BtnSetUp" Click="BtnSetUp_OnClick"/>-->
                                    <!--<Button Content="{DynamicResource Btnlanguage}" Name="Btnlanguage" Click="Btnlanguage_OnClick"/>-->
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <!--<materialDesign:PackIcon Grid.Row="0" Kind="CogOutline" Margin="0,0,10,0" HorizontalAlignment="Left" DockPanel.Dock="Right" Height="44" Width="28"  Cursor="Hand" Foreground="#FF6C6C6C"/>-->
                            <!--<materialDesign:PackIcon Grid.Row="0" Kind="Translate" Margin="0,0,10,0" HorizontalAlignment="Left" DockPanel.Dock="Right" Height="44" Width="28"  Cursor="Hand" MouseDown="PackIcon_MouseDown" />-->
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Right"  Text="---" Margin="0,0,10,0" x:Name="TexAccount" FontWeight="Bold"/>
                            <materialDesign:PackIcon Grid.Row="0" Kind="Account" Margin="0,0,10,0" HorizontalAlignment="Left" DockPanel.Dock="Right" Height="44" Width="28"  Cursor="Hand"/>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Right"  Text="---" Margin="0,0,10,0" x:Name="TexConnect" FontWeight="Bold"/>
                            <materialDesign:PackIcon Grid.Row="0" Kind="LanConnect" Margin="0,0,10,0" HorizontalAlignment="Left" DockPanel.Dock="Right" Height="44" Width="28"  Cursor="Hand" x:Name="PackConnect"/>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Right"  Text="---" Margin="0,0,10,0" x:Name="TexStation" FontWeight="Bold" Foreground="#EE7700"/>
                            <materialDesign:PackIcon Grid.Row="0" Kind="Taxi" Margin="0,0,10,0" HorizontalAlignment="Left" DockPanel.Dock="Right" Height="44" Width="28"  Cursor="Hand" x:Name="PackStation" Foreground="#EE7700"/>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Right"  Text="---" Margin="0,0,10,0" x:Name="TexEquipment" FontWeight="Bold" Foreground="#0044BB"/>
                            <materialDesign:PackIcon Grid.Row="0" Kind="ZipBoxOutline" Margin="0,0,10,0" HorizontalAlignment="Left" DockPanel.Dock="Right" Height="44" Width="28"  Cursor="Hand" x:Name="PackEquipment" Foreground="#0044BB"/>
                            <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" FontSize="20">Symtek Automation Asia</TextBlock>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <ScrollViewer Grid.Row="1" 
                      materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                      HorizontalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                      VerticalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                      Padding="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.MarginRequirement}">
                    </ScrollViewer>
                    <Grid Grid.Column="0" Grid.Row="1" Name="GdContent">
                    </Grid>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
